DB_HOST = localhost
DB_USER = root
DB_PASS =  
DB_DATABASE = react_db
PORT=8000

//pass para los datos JWT
JWT_SECRET = secreto

//tiempo en el que expira el token
JWT_TIME_EXPIRE = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90